import java.util.*;
public class maven {
    public static ArrayList<Integer> remove(int[] arr){
    	ArrayList<Integer> result = new ArrayList<>();
    	result.add(arr[0]);
    	for(int i =1;i<arr.length;i++) {
    		if(arr[i]!=arr[i-1]) {
    			result.add(arr[i]);
    		}
    	}
    	return result;
    }
    	public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n  = sc.nextInt();
       int[] arr = new int[n];
       for(int i = 0;i<arr.length;i++) {
    	   arr[i] = sc.nextInt();
       }
       ArrayList<Integer> result= remove(arr);
       for(int i : result) {
    	   System.out.println(i);
       }
       

	}

}
